# singular-express

./: README.md
Client/public/: index.html
Client/src/: App.js
Client/src/Authentication/: SignIn.jsx  Sign_in.js  password.css  password.jsx  sign_in.css
Server/: AUTH_SYSTEM_README.md
Server/SingularExpress.Api/: Program.cs  SingularExpress.Api.csproj  appsettings.json
Server/SingularExpress.Api/Controllers/: AuthController.cs  UserController.cs  UserTestController.cs
Server/SingularExpress.Api/DTOs/: LoginDto.cs
Server/SingularExpress.Api/Interfaces/: IUserRepository.cs
Server/SingularExpress.Api/Services/: EmailService.cs  IEmailService.cs  UserLockoutService.cs
Server/SingularExpress.Models/: ModelDbContext.cs  SingularExpress.Models.csproj  appsettings.json
Server/SingularExpress.Models/Migrations/: 20250127000000_AddAuthenticationFields.cs  20250702103134_AddPasswordResetToken.Designer.cs  20250702103134_AddPasswordResetToken.cs  20250702115151_UserLockoutFields.Designer.cs  20250702115151_UserLockoutFields.cs  20250702120916_AddPassword.Designer.cs  20250702120916_AddPassword.cs  20250702124248_NewTables.Designer.cs  20250702124248_NewTables.cs  AddAuthenticationFields.sql  ModelDbContextModelSnapshot.cs
Server/SingularExpress.Models/Models/: LoginRequest.cs  LoginResponse.cs  PasswordResetToken.cs  User.cs
Server/SingularExpress.Repository/: Class1.cs
