
<Project Sdk="Microsoft.NET.Sdk.Web">



  <PropertyGroup>

    <TargetFramework>net8.0</TargetFramework>

    <Nullable>enable</Nullable>

    <ImplicitUsings>enable</ImplicitUsings>

  </PropertyGroup>



  <ItemGroup>

    <!-- ASP.NET Core MVC and Web API functionality is built-in with the SDK -->

    

    <!-- Entity Framework Core -->

    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.6" />

    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.6">

      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>

      <PrivateAssets>all</PrivateAssets>

    </PackageReference>

    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.6" />

    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.6">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>

    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.6" />



    <!-- Swashbuckle for Swagger/OpenAPI -->

    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />

  </ItemGroup>



  <ItemGroup>

    <ProjectReference Include="..\SingularExpress.Models\SingularExpress.Models.csproj" />

  </ItemGroup>



</Project>
