
<Project Sdk="Microsoft.NET.Sdk.Web">



  <PropertyGroup>

    <TargetFramework>net8.0</TargetFramework>

    <Nullable>enable</Nullable>

    <ImplicitUsings>enable</ImplicitUsings>

    <UserSecretsId>5aa78df6-c124-4fc6-a523-d56c432b917d</UserSecretsId>
  </PropertyGroup>



  <ItemGroup>

    <!-- ASP.NET Core MVC and Web API functionality is built-in with the SDK -->

    

    <!-- Entity Framework Core -->
  

    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.6" />
  

    <PackageReference Include="SendGrid" Version="9.29.3" />
    <ProjectReference Include="..\SingularExpress.Repository\SingularExpress.Repository.csproj" />

    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.6">

      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>

      <PrivateAssets>all</PrivateAssets>

    </PackageReference>

    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.6" />



    <!-- Swashbuckle for Swagger/OpenAPI -->

    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />

  </ItemGroup>



  <ItemGroup>

    <ProjectReference Include="..\SingularExpress.Models\SingularExpress.Models.csproj" />

  </ItemGroup>



</Project>
