
<Project Sdk="Microsoft.NET.Sdk">



  <PropertyGroup>

    <TargetFramework>net8.0</TargetFramework>

    <ImplicitUsings>enable</ImplicitUsings>

    <Nullable>enable</Nullable>

  </PropertyGroup>



  <ItemGroup>

    <!-- EF Core packages -->

    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.6" />

    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.6" />

    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.6" />

    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.6" />

    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.6">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>



    <!-- Configuration packages -->

    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.6" />

    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.6" />

    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="9.0.6" />

    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.6" />

    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.6" />

  </ItemGroup>



</Project>
